<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageProcessing.Properties" GeneratedClassName="MarkSettings">
  <Profiles />
  <Settings>
    <Setting Name="MarkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="MarkLength" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MarkLinewidth" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChooseMarkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ChooseMarkLength" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="ChooseMarkLinewidth" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>