<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImgReadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pic\img_read</Value>
    </Setting>
    <Setting Name="ImgSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pic\img_write</Value>
    </Setting>
    <Setting Name="DataSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pic\img_data</Value>
    </Setting>
    <Setting Name="ImgBitDeep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ImgHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5120</Value>
    </Setting>
    <Setting Name="ImgWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5120</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LengthMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LengthMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="PicBlockSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AreaMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AreaMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="CompressionRatio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PictureNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TerminateFlag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecModelFlag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Bufferlength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>